APP_ENV=production
APP_HOST=0.0.0.0
APP_PORT=8080

# Service hostnames = docker-compose service names
DATABASE_URL=postgres://erpos:erpos@host.docker.internal:5432/gateway_db
REDIS_URL=redis://host.docker.internal:6379
RABBITMQ_URL=amqp://erpos:erpos@host.docker.internal:5672/%2F

SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_USDC_MINT=4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU

# !! CHANGE THIS before production — generate with: openssl rand -hex 32
WALLET_MASTER_KEY=a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2

LOG_LEVEL=info
SHUTDOWN_TIMEOUT_SECS=30

# Optional chain adapters — uncomment to enable:
# BSC_RPC_URL=https://bsc-dataseed1.binance.org
# BSC_TOKEN_CONTRACT=0x55d398326f99059fF775485246999027B3197955
# BSC_TOKEN_SYMBOL=USDT

# TRON_RPC_URL=https://api.trongrid.io
# TRON_TOKEN_CONTRACT=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t
# TRON_TOKEN_SYMBOL=USDT
